<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MGroup.Stochastic.Structural\MGroup.Stochastic.Structural.csproj" />
    <ProjectReference Include="..\MGroup.Stochastic\MGroup.Stochastic.csproj" />
  </ItemGroup>

</Project>
